<!DOCTYPE html>
<html lang="it">
    <head>

        <!-- characters and viewport meta tags  -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- SEO tags -->
        <meta name="author" content="Serena Malusà" />
        <meta name="description" content="bootrap exercise" />

        <!-- icon and title -->
        <title>Bootstrap Dashboard</title>
        <link rel="icon" href="./img/logo-small.ico" />

        <!-- CSS STYLESHEETS -->
        <!-- icons -->
        <!-- font awsome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- boostrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <!-- page css -->
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <!-- WRAPPER THAT CONTAINS THW WHOLE WEBAPP -->
        <div class="wrapper">
            
            <!-- HEADER -->
            <header id="app__header">

                <nav class="navbar navbar-expand-lg bg-body-secondary z-3">
                    <div class="container-fluid gap-3">
                      
                        <!-- LOGO -->
                      <a class="navbar-brand" href="#" aria-current="page">
                        <img class="img-fluid d-lg-none" id="logo_sm" src="./img/mobile-logo.png" alt="logo">
                        <img class="img-fluid d-none d-lg-inline-block" id="logo_lg" src="./img/logo.svg" alt="logo boolean">
                      </a>

                      <!-- SEARCH BAR -->
                      <form class="flex-grow-1" role="search">
                        <input
                            id="search"
                            class="form-control me-2"
                            type="search"
                            placeholder="&#xF002;   Prova a cercare: Lezioni di Laravel"
                            aria-label="Search"
                        />
                      </form>

                      <!-- BUTTON MENU -->
                      <button
                        class="btn text-warning fs-4 pe-0 d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <i class="bi bi-bell-fill"></i>
                      </button>

                      <!-- SLIDE LINKS -->
                      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          
                        <!-- menu links -->
                          <li class="nav-item">
                            <a class="nav-link fs-4" href="#">
                                <i class="bi bi-list-ul"></i>
                            </a>
                          </li>
                          <li class="nav-item fs-4">
                            <a class="nav-link" href="#">
                                <i class="bi bi-question-circle"></i>
                            </a>
                          </li>
                          <li class="nav-item fs-4">
                            <a class="nav-link" href="#">
                                <i class="bi bi-three-dots-vertical"></i>
                            </a>
                          </li>

                          <!-- DROPDOWN -->
                          <li class="nav-item dropdown dropdown-center">
                            <a
                              class="nav-link text-warning fs-4"
                              href="#"
                              role="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                                <i class="bi bi-bell-fill"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li class="nav-item">
                                    <a class="nav-link text-capitalize" href="#">profilo</a>
                                </li>
                                <li class="nav-item text-capitalize">
                                    <a class="nav-link" href="#">fatturazione</a>
                                </li>
                                <li class="nav-item text-capitalize">
                                    <a class="nav-link" href="#">logout</a>
                                </li>
                            </ul>

                          </li>
                          
                        </ul>
                      </div>

                    </div>
                  </nav>

            </header>
            <!-- END HEADER -->

            <!-- APP BOTTOM -->
            <section class="d-flex" id="app__bottom">

                <!-- SIDE BAR -->
                <nav class="d-flex" id="app__sidebar">
                    
                    <a href="#" class="sidebar__cnt">
                        <i class="fs-4 bi bi-house-fill"></i>
                        <span class="ms-2 d-none d-lg-inline">Home</span>
                    </a>
                    
                    <a href="#" class="sidebar__cnt">
                        <i class="fs-4 bi bi-clipboard-data"></i>
                        <span class="ms-2 d-none d-lg-inline">Stats</span>
                    </a>
                    
                    <a href="#" class="sidebar__cnt">
                        <i class="fs-4 bi bi-bar-chart"></i>
                        <span class="ms-2 d-none d-lg-inline">Signals</span>
                    </a>

                    <a href="#" class="sidebar__cnt">
                        <i class="fs-4 bi bi-gear-fill"></i>
                        <span class="ms-2 d-none d-lg-inline">Admin</span>
                    </a>

                </nav>
                <!-- END SIDEBAR -->

                <!-- MAIN -->
                <main id="app__main">

                    <!-- MAIN HEADER -->
                    <header class="container-fluid bg-primary text-white p-3 position-sticky top-0 z-2" id="app__main__header">

                        <div class="row justify-content-between row-gap-3">

                            <!-- COL NEW STUDENT -->
                            <div class="col-md-4 col-lg-3 order-md-3">
                                <span class="me-2 mb-2">
                                    Nuovo Studente
                                </span> 
                                
                                <!-- OFFCANVAS BUTTON -->
                                <button class="btn btn-outline-light fs-3 lh-2 px-2 py-0"
                                        type="button" 
                                        data-bs-toggle="offcanvas" 
                                        data-bs-target="#offcanvasRight" 
                                        aria-controls="offcanvasRight"
                                >
                                    <i class="bi bi-plus"></i>
                                </button>
                                <!-- END OFFCANVAS BUTTON -->

                                <!-- OFFCANVAS -->
                                <div  class="offcanvas offcanvas-end" 
                                tabindex="-1" 
                                id="offcanvasRight" 
                                aria-labelledby="offcanvasRightLabel"
                                data-bs-scroll="true">

                                    <!-- OFFCANVAS HEADER -->
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <!-- END OFFCANVAS HEADER -->

                                    <!-- OFFCANVAS BODY -->
                                    <form class="offcanvas-body container-fluid" action="#" method="POST">

                                        <div class="row">
                            
                                            <!-- NAME INPUT -->
                                            <div class="col-6 mb-3">
                                            <label for="input__name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="input__name">
                                            </div>
                            
                                            <!-- SURNAME INPUT -->
                                            <div class="col-6 mb-3">
                                            <label for="input__surname" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="input__surname">
                                            </div>

                                             <!-- EMAIL INPUT -->
                                            <div class="col-6 mb-3">
                                                <label for="input__email" class="form-label">Email</label>
                                                <div class="input-group">
                                                <span class="input-group-text" id="addon">@</span>
                                                <input type="email" class="form-control" id="input__email" aria-label="Email" aria-describedby="addon">
                                                </div>
                                            </div>

                                            <!-- PASSWORD INPUT -->
                                            <div class="col-6 mb-3">
                                                <label for="input__psw" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="input__psw">
                                            </div>
                                            
                                            <!-- TOWN INPUT -->
                                            <div class="mb-3 col-6">
                                                <label for="input__town" class="form-label">Città</label>
                                                <input type="text" class="form-control" id="input__town">
                                            </div>

                                            <!-- COWNTRY SELECT -->
                                            <div class="mb-3 col-3">
                                                <label for="input__cowntry" class="form-label">Stato</label>
                                                <select class="form-select" aria-label="Default select example" id="input__cowntry">
                                                <option selected>Scegli..</option>
                                                <option value="1">Italy</option>
                                                <option value="2">France</option>
                                                <option value="3">Japan</option>
                                                </select>
                                            </div>

                                            <!-- POSTAL CODE INPUT -->
                                            <div class="mb-3 col-3">
                                                <label for="input__post-code" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="input__post-code">
                                            </div>
                                            

                                            <!-- PHOTO INPUT -->
                                            <div class="mb-3">
                                                <label for="input__photo" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="input__photo">
                                            </div>              
                                            
                                        </div>

                                        <!-- FORM CHECK -->
                                        <div class="mb-3 form-check">
                                            <label class="form-check-label" for="input__check">Seleziona per proseguire</label>
                                            <input type="checkbox" class="form-check-input" id="input__check">
                                        </div>
                            
                                        <!-- BUTTONS -->
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="submit" class="btn btn-warning">Svuota</button>            
                            
                                    </form>
                                    <!-- END OFFCANVAS BODY -->
                            
                                </div>
                                <!-- END OFFCANVAS -->

                            </div>
                            <!-- END COL NEW STUDENT -->

                            <!-- COL BADGES -->
                            <div class="col-md-4 col-lg-6">
                                <div class="d-lg-block">
                                    <h2 class="d-inline-block me-2">Boolean</h2>
                                    <span class="main__header__badge rounded-pill badge bg-dark me-1">Piano blaze</span> 
                                </div>
                                <span class="main__header__badge rounded-pill badge bg-dark me-1">3 app</span> 
                                <span class="me-1">
                                    <i class="fa-solid fa-angles-right"></i>
                                </span>
                                <span class="main__header__badge badge__round bg-dark me-1 d-lg-none">+</span>
                                <span class="main__header__badge rounded-pill badge bg-dark me-1 d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="main__header__badge rounded-pill badge bg-dark me-1 d-none d-lg-inline-block">Boolean web app</span> 
                                <span class="main__header__badge rounded-pill badge bg-dark me-1 d-none d-lg-inline-block">Boolean blog app</span> 
                            </div>
                            <!-- END COL BADGES -->

                            <!-- COL ONLINE STUDENTS -->
                            <div class="col-md-4 col-lg-3">
                                Studenti online negli ultimi 30 minuti
                                <div class="h2">125</div>
                            </div>
                            <!-- COL ONLINE STUDENTS -->

                        </div>

                    </header>
                    <!-- END MAIN HEADER -->

                    <!-- MAIN CONTENT -->
                    <div id="main__cnt">

                        <div class="container-fluid">
                            <div class="row justify-content-between py-3">

                                <!-- LEFT COLUMN -->
                                <div class="col-lg-8"> 

                                    <!-- CARD -->
                                    <div class="card mb-3">

                                        <div class="card-header text-capitalize">
                                            <h4> Prossime classi</h4>
                                          </div>
                                          <div class="card-body">
                                            
                                            <!-- TABLE -->
                                            <table class="table table-hover">

                                                <!-- HEAD -->
                                                <thead>
                                                  <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                                                    <th scope="col" class="text-center">Stato</th>
                                                    <th scope="col" class="text-center">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <!-- END HEAD -->

                                                <!-- BODY -->
                                                <tbody>

                                                    <!-- FIRTS ROW  -->
                                                    <tr class="text-capitalize">

                                                      <td class="first__cell">
                                                        <div class="img-round">
                                                          <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 75</span>
                                                      </td>

                                                      <td class="text-center d-none d-md-table-cell">15 feb 2021</td>

                                                      <td class="text-center d-none d-md-table-cell">20%</td>

                                                      <td class="text-center">
                                                        <div class="badge text-bg-success">done</div>
                                                      </td>

                                                      <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                          <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                      </td>

                                                    </tr>
                                                    <!-- END FIRST ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                        <td class="first__cell">
                                                          <div class="img-round">
                                                            <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                          </div>
                                                          <span class="cell__text">classe 76</span>
                                                        </td>

                                                        <td class="text-center d-none d-md-table-cell">16 feb 2021</td>

                                                        <td class="text-center d-none d-md-table-cell">20%</td>

                                                        <td class="text-center">
                                                          <div class="badge text-bg-success">done</div>
                                                        </td>

                                                        <td class="text-center">
                                                          <button type="button" class="btn btn-outline-secondary">
                                                            <i class="bi bi-pencil-fill"></i>
                                                          </button>
                                                          <button type="button" class="btn btn-outline-secondary">
                                                            <i class="bi bi-trash3-fill"></i>
                                                          </button>                        
                                                        </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 77</span>
                                                    </td>

                                                    <td class="text-center d-none d-md-table-cell">17 feb 2021</td>

                                                    <td class="text-center d-none d-md-table-cell">20%</td>

                                                    <td class="text-center">
                                                        <div class="badge text-bg-warning text-white">process</div>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 78</span>
                                                    </td>

                                                    <td class="text-center d-none d-md-table-cell">18 feb 2021</td>

                                                    <td class="text-center d-none d-md-table-cell">20%</td>

                                                    <td class="text-center">
                                                        <div class="badge text-bg-success">done</div>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 79</span>
                                                    </td>
                                                    
                                                    <td class="text-center d-none d-md-table-cell">19 feb 2021</td>

                                                    <td class="text-center d-none d-md-table-cell">20%</td>

                                                    <td class="text-center">
                                                        <div class="badge text-bg-danger">failed</div>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 80</span>
                                                    </td>

                                                    <td class="text-center d-none d-md-table-cell d-none d-md-table-cell">20 feb 2021</td>
                                                    
                                                    <td class="text-center d-none d-md-table-cell d-none d-md-table-cell">20%</td>
                                                    
                                                    <td class="text-center">
                                                        <div class="badge text-bg-success">done</div>
                                                    </td>
                                                    
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 81</span>
                                                    </td>

                                                    <td class="text-center d-none d-md-table-cell">21 feb 2021</td>

                                                    <td class="text-center d-none d-md-table-cell">20%</td>

                                                    <td class="text-center">
                                                        <div class="badge text-bg-danger">failed</div>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END ROW -->

                                                    <!-- LAST ROW -->
                                                    <tr class="text-capitalize">

                                                    <td class="first__cell">
                                                        <div class="img-round">
                                                        <img class="table__img" src="./img/class-avatar.jpg" alt="class avatar">
                                                        </div>
                                                        <span class="cell__text">classe 82</span>
                                                    </td>

                                                    <td class="text-center d-none d-md-table-cell d-none d-md-table-cell">22 feb 2021</td>
                                                    
                                                    <td class="text-center d-none d-md-table-cell d-none d-md-table-cell">20%</td>
                                                    
                                                    <td class="text-center">
                                                        <div class="badge text-bg-success">done</div>
                                                    </td>
                                                    
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-pencil-fill"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                        <i class="bi bi-trash3-fill"></i>
                                                        </button>                        
                                                    </td>

                                                    </tr>
                                                    <!-- END LAST ROW -->

                                                </tbody>
                                                <!-- END TABLE BODY -->

                                            </table> 
                                            <!-- END TABLE -->

                                          </div>
                                        
                                    </div>
                                    <!-- END CARD -->
                                    
                                    <!-- CARD -->
                                    <div class="card mb-3">
                                        
                                        <div class="card-header text-capitalize">
                                            <h4>F.A.Q.</h4>
                                          </div>
                                          <div class="card-body">
                                            
                                            <!-- ACCORDION -->
                                            <div class="accordion accordion-flush" id="FAQ__accordion">

                                                <!-- first question -->
                                                <div class="accordion-item">

                                                    <!-- accordion header -->
                                                    <h2 class="accordion-header">

                                                        <!-- accordion button -->
                                                        <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#add_new_student"
                                                        aria-expanded="false"
                                                        aria-controls="add_new_student"
                                                        >
                                                        Come aggiungere un nuovo studente?
                                                        </button>

                                                    </h2>
                                                    <!-- end accordion header -->

                                                    <!-- accordion button related item -->
                                                    <div
                                                        id="add_new_student"
                                                        class="accordion-collapse collapse"
                                                        data-bs-parent="#FAQ__accordion"
                                                        style=""
                                                    >
                                                        <!-- accordion body -->
                                                        <div class="accordion-body">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis autem culpa minima ipsum, architecto dolores, provident molestiae animi porro fuga. Dignissimos eius voluptates cupiditate tenetur asperiores sequi temporibus ipsa?
                                                        </div>
                                                        
                                                    </div>
                                                    <!-- end accordion button related item -->

                                                </div>
                                                <!-- end first question  -->

                                                <!-- question -->
                                                <div class="accordion-item">

                                                    <!-- accordion header -->
                                                    <h2 class="accordion-header">

                                                        <!-- accordion button -->
                                                        <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#where-account-info"
                                                        aria-expanded="false"
                                                        aria-controls="where-account-info"
                                                        >
                                                        Come posso accedere alle informazioni del mio account?
                                                        </button>

                                                    </h2>
                                                    <!-- end accordion header -->

                                                    <!-- accordion button related item -->
                                                    <div
                                                        id="where-account-info"
                                                        class="accordion-collapse collapse"
                                                        data-bs-parent="#FAQ__accordion"
                                                    >
                                                        <!-- accordion body -->
                                                        <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita sequi consequatur, quam veritatis fuga? Eaque incidunt aperiam perspiciatis quos molestias provident, commodi voluptate illum.
                                                        </div>
                                                    </div>
                                                    <!-- end accordion button related item -->

                                                </div>
                                                <!-- end question -->
                                                
                                                <!-- last question -->
                                                <div class="accordion-item">

                                                    <!-- accordion header -->
                                                    <h2 class="accordion-header">

                                                        <!-- accordion button -->
                                                        <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#mobile-dashboard"
                                                        aria-expanded="false"
                                                        aria-controls="mobile-dashboard"
                                                        >
                                                        Posso usare questa dashboard da mobile?
                                                        </button>

                                                    </h2>
                                                    <!-- end accordion header -->

                                                    <!-- accordion button related item -->
                                                    <div
                                                        id="mobile-dashboard"
                                                        class="accordion-collapse collapse"
                                                        data-bs-parent="#FAQ__accordion"
                                                    >
                                                        <!-- accordion body -->
                                                        <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure facilis explicabo exercitationem aliquam vitae odit praesentium neque animi quidem numquam illo cupiditate aliquid fuga molestias modi quos magnam voluptatibus, nulla vel. Repellat deleniti repellendus molestiae! Beatae qui quidem autem magni pariatur rem fuga unde nulla consectetur eligendi, sint doloribus.
                                                        </div>

                                                    </div>
                                                    <!-- end accordion button related item -->
                                                
                                                </div>
                                                <!-- end last question -->

                                              </div>
                                              <!-- END ACCORDION -->

                                          </div>
                                        
                                    </div>
                                    <!-- END CARD -->

                                </div>
                                <!-- END LEFT COLUMN -->

                                <!-- RIGHT COLUMN -->
                                <div class="col-lg-4"> 
                                    
                                    <!-- CARD -->
                                    <div class="card mb-3">
                                        
                                        <!-- CARD HEADER -->
                                        <div class="card-header text-capitalize">
                                            <h4>Todo</h4>
                                        </div>
                                        <!-- END CARD HEADER -->

                                        <!-- CARD BODY -->
                                        <div class="card-body">
                                        
                                            <!-- CHECKBOX LIST -->
                                            <ul class="list-group">

                                                <li class="list-group-item">

                                                    <!-- CHECKBOX -->
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <!-- CHACKBOX LABEL -->
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                
                                                </li>

                                                <li class="list-group-item">
                                                    <!-- CHACKBOX -->
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <!-- CHACKBOX LABEL -->
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lezione su Boostrap 5 in classe #117
                                                    </label>
                                                </li>

                                                <li class="list-group-item">
                                                    <!-- CHACKBOX -->
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <!-- CHACKBOX LABEL -->
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Check username Github student*
                                                    </label>
                                                </li>

                                            </ul>
                                            <!-- END LIST -->

                                        </div>
                                        <!-- END CARD BODY -->
                                        
                                    </div>
                                    <!--END CARD -->

                                    <!-- IMG CARD -->
                                    <div class="card mb-3 p-3">

                                        <div class="card">
                                            
                                            <img src="./img/stats.jpeg" class="card-img-top" alt="this is a graph">
                                            <div class="card-body">
                                                <h5 class="card-title text-capitalize">utenti attivi</h5>
                                                <p class="card-text">lista degli utenti attivi nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>

                                        </div>
                                        
                                        
                                    </div>
                                    <!-- END IMG CARD -->
                                    
                                </div>
                                <!-- RIGHT COLUMN -->

                            </div>
                            <!-- END ROW -->
                        </div>
                        <!-- END CONTAINER -->

                    </div>
                    <!-- END MAIN CONTENT -->

                </main>
                <!-- END MAIN -->

            </section>
            <!-- END APP BOTTOM -->

        </div>
        <!-- END WRAPPER -->
                

        <!-- Bootstrap JS script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>